[config]
root =D:/works/books/
# 起始日期
start_day = 2001-09-01
# 每个文件的时间按多少天增加，如果写2，按照上面的start_day开始就是2020-09-01，2020-09-03，2020-09-05....
add_day = 2
# 每个文件的时间的随机范围开始值，time_random_start一定要比time_random_end早
time_random_start = 12:20:00
# 每个文件的时间的随机范围结束值，time_random_start一定要比time_random_end早
time_random_end= 12:20:00
#如果